{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.imperfectclone.transformers",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.0.1",
    "baseName": "transformers",
    "packageName": "com.imperfectclone.transformers",
    "packageFolder": "com/imperfectclone/transformers",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "22472593f24ee393fffd1f8bac530d748a4e0eae",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": ["gatling", "protractor"],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "clientTheme": "none",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": []
  }
}
